C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\bin\Debug\netcoreapp3.1\Task2_MM.exe
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\bin\Debug\netcoreapp3.1\Task2_MM.deps.json
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\bin\Debug\netcoreapp3.1\Task2_MM.runtimeconfig.json
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\bin\Debug\netcoreapp3.1\Task2_MM.runtimeconfig.dev.json
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\bin\Debug\netcoreapp3.1\Task2_MM.dll
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\bin\Debug\netcoreapp3.1\Task2_MM.pdb
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\obj\Debug\netcoreapp3.1\Task2_MM.csprojAssemblyReference.cache
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\obj\Debug\netcoreapp3.1\Task2_MM.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\obj\Debug\netcoreapp3.1\Task2_MM.AssemblyInfo.cs
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\obj\Debug\netcoreapp3.1\Task2_MM.dll
C:\Users\HP\Desktop\P319-LAB\27.08.2021P319Lab\LabTask\Task2_MM\obj\Debug\netcoreapp3.1\Task2_MM.pdb
